<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CE5-Nf-aRm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-CV-83u">
                                <rect key="frame" x="0.0" y="699" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-aQ-z3V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-s6-QQe">
                                                <rect key="frame" x="94.5" y="0.0" width="225" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="Increase price of Ford cars"/>
                                                <connections>
                                                    <action selector="increasePriceOfAllFordCars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2U-an-8QZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-j5-aGG">
                                                <rect key="frame" x="66.5" y="38" width="281" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="Change color of Volkswagen cars"/>
                                                <connections>
                                                    <action selector="changeColorOfAllVolkswagenCars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vg-go-5ae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hai-nB-Pws">
                                                <rect key="frame" x="119" y="76" width="176" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="All above and shuffle"/>
                                                <connections>
                                                    <action selector="increasePriceChangeColorAndShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pa-To-vqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-w8-TU9">
                                <rect key="frame" x="0.0" y="44" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" textLabel="bqg-4t-BWk" detailTextLabel="ewB-a7-sbf" style="IBUITableViewCellStyleSubtitle" id="uC9-6b-mg8">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC9-6b-mg8" id="cha-wE-dfn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqg-4t-BWk">
                                                    <rect key="frame" x="20" y="14" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewB-a7-sbf">
                                                    <rect key="frame" x="20" y="30.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jz-w8-TU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="44U-se-fCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCu-CV-83u" secondAttribute="trailing" id="Deu-y4-HJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wCu-CV-83u" secondAttribute="bottom" id="Oe6-9u-bQn"/>
                            <constraint firstItem="wCu-CV-83u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Raj-j2-8TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jz-w8-TU9" secondAttribute="trailing" id="Wub-q6-Yfk"/>
                            <constraint firstItem="wCu-CV-83u" firstAttribute="top" secondItem="2jz-w8-TU9" secondAttribute="bottom" id="hLD-ZG-fJ7"/>
                            <constraint firstItem="2jz-w8-TU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uat-X4-4n2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View" image="car" catalog="system" id="jPV-Ae-V6g"/>
                    <connections>
                        <outlet property="tableView" destination="2jz-w8-TU9" id="5uv-ZT-vap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="949"/>
        </scene>
        <!--CarsAndMotorcycles TableView-->
        <scene sceneID="DYF-jg-ZEe">
            <objects>
                <viewController id="axU-ei-fmh" userLabel="CarsAndMotorcycles TableView" customClass="CarsAndMotorcyclesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPA-iL-K2E" customClass="CarsAndMotorcyclesView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="D57-kh-F4S">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarAndMotorcycleCell" textLabel="34N-vW-jbB" detailTextLabel="69i-5U-CcI" style="IBUITableViewCellStyleSubtitle" id="gM4-YF-l3E">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gM4-YF-l3E" id="QAZ-by-83B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34N-vW-jbB">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69i-5U-CcI">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O85-2J-6jC">
                                <rect key="frame" x="0.0" y="671" width="414" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-9h-BDg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Increase price of Ford cars"/>
                                        <connections>
                                            <action selector="increasePriceOfFordCars:" destination="axU-ei-fmh" eventType="touchUpInside" id="hGG-sp-SCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-du-axo">
                                        <rect key="frame" x="0.0" y="38" width="414" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Change plates of Ducati motorcycles"/>
                                        <connections>
                                            <action selector="changeRegistrationPlatesOfDucatiMotorcycles:" destination="axU-ei-fmh" eventType="touchUpInside" id="cGz-fQ-Rjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84D-tx-YIe">
                                        <rect key="frame" x="0.0" y="71" width="414" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="All above and move motorcycle"/>
                                        <connections>
                                            <action selector="moveMotorcycle:" destination="axU-ei-fmh" eventType="touchUpInside" id="pIZ-1I-bHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-5X-JZj">
                                        <rect key="frame" x="0.0" y="104" width="414" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Switch sections"/>
                                        <connections>
                                            <action selector="switchSections:" destination="axU-ei-fmh" eventType="touchUpInside" id="tCl-GH-cjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjM-cg-5bT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjM-cg-5bT" firstAttribute="bottom" secondItem="O85-2J-6jC" secondAttribute="bottom" id="0k3-Jh-rAJ"/>
                            <constraint firstItem="O85-2J-6jC" firstAttribute="leading" secondItem="zjM-cg-5bT" secondAttribute="leading" id="6d5-vi-ls4"/>
                            <constraint firstItem="zjM-cg-5bT" firstAttribute="trailing" secondItem="O85-2J-6jC" secondAttribute="trailing" id="Bez-df-lcL"/>
                            <constraint firstItem="D57-kh-F4S" firstAttribute="top" secondItem="zjM-cg-5bT" secondAttribute="top" id="BqB-vD-CO8"/>
                            <constraint firstItem="D57-kh-F4S" firstAttribute="leading" secondItem="zjM-cg-5bT" secondAttribute="leading" id="Xlj-63-FB9"/>
                            <constraint firstItem="zjM-cg-5bT" firstAttribute="trailing" secondItem="D57-kh-F4S" secondAttribute="trailing" id="ixP-HV-Keu"/>
                            <constraint firstItem="O85-2J-6jC" firstAttribute="top" secondItem="D57-kh-F4S" secondAttribute="bottom" id="nH3-zn-0KE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View" image="scribble" catalog="system" id="XzU-2P-9kn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddS-Nb-BGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="949"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="p27-ki-QHE">
            <objects>
                <viewController id="KeR-Sd-1Cj" customClass="MotorcyclesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeN-sH-KJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beI-Qt-HJB">
                                <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ww-2A-WDl">
                                    <size key="itemSize" width="90" height="60"/>
                                    <size key="estimatedItemSize" width="90" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MotorcycleCell0" id="Ypp-f8-Sht" customClass="CollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xck-z5-BJP">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09p-AN-RfG" userLabel="Price">
                                                    <rect key="frame" x="28" y="11.5" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-bb-TXy">
                                                    <rect key="frame" x="15" y="28.5" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09p-AN-RfG" firstAttribute="centerX" secondItem="Xck-z5-BJP" secondAttribute="centerX" id="9N3-ge-5od"/>
                                                <constraint firstItem="tGF-bb-TXy" firstAttribute="centerX" secondItem="09p-AN-RfG" secondAttribute="centerX" id="AOe-hW-cmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tGF-bb-TXy" secondAttribute="trailing" priority="750" constant="15" id="Rhb-PU-g9L"/>
                                                <constraint firstItem="09p-AN-RfG" firstAttribute="centerY" secondItem="Xck-z5-BJP" secondAttribute="centerY" constant="-10" id="Udd-YF-xeD"/>
                                                <constraint firstItem="tGF-bb-TXy" firstAttribute="top" secondItem="09p-AN-RfG" secondAttribute="bottom" id="mG2-lB-6iY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="60"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="tGF-bb-TXy" id="1rH-9P-4d9"/>
                                            <outlet property="priceLabel" destination="09p-AN-RfG" id="CKT-CH-MCj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MotorcycleCell1" id="sqr-gf-C87" customClass="CollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="90" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbp-ID-oE1">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-eF-lJO" userLabel="Price">
                                                    <rect key="frame" x="28" y="11.5" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-Hj-sna">
                                                    <rect key="frame" x="15" y="28.5" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuM-eF-lJO" firstAttribute="centerX" secondItem="nbp-ID-oE1" secondAttribute="centerX" id="EKq-Tu-tbQ"/>
                                                <constraint firstItem="SuM-eF-lJO" firstAttribute="centerY" secondItem="nbp-ID-oE1" secondAttribute="centerY" constant="-10" id="UXX-0H-gY3"/>
                                                <constraint firstItem="9kO-Hj-sna" firstAttribute="top" secondItem="SuM-eF-lJO" secondAttribute="bottom" id="WJH-xy-3x1"/>
                                                <constraint firstItem="9kO-Hj-sna" firstAttribute="centerX" secondItem="SuM-eF-lJO" secondAttribute="centerX" id="ejB-GT-K8X"/>
                                                <constraint firstAttribute="trailing" secondItem="9kO-Hj-sna" secondAttribute="trailing" priority="750" constant="15" id="ifG-SO-8cz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <size key="customSize" width="90" height="60"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="9kO-Hj-sna" id="8v9-P6-Ikj"/>
                                            <outlet property="priceLabel" destination="SuM-eF-lJO" id="gM7-vG-fHw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MotorcycleCell2" id="1gr-yR-0Fe" customClass="CollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="90" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="owF-vv-rHI">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-OF-KPV" userLabel="Price">
                                                    <rect key="frame" x="28" y="11.5" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-0P-NTF">
                                                    <rect key="frame" x="15" y="28.5" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxJ-OF-KPV" firstAttribute="centerX" secondItem="owF-vv-rHI" secondAttribute="centerX" id="6rO-ND-6xV"/>
                                                <constraint firstItem="YwQ-0P-NTF" firstAttribute="centerX" secondItem="lxJ-OF-KPV" secondAttribute="centerX" id="IoX-pP-FEK"/>
                                                <constraint firstItem="lxJ-OF-KPV" firstAttribute="centerY" secondItem="owF-vv-rHI" secondAttribute="centerY" constant="-10" id="bAT-RA-N3t"/>
                                                <constraint firstAttribute="trailing" secondItem="YwQ-0P-NTF" secondAttribute="trailing" priority="750" constant="15" id="blC-oP-xC0"/>
                                                <constraint firstItem="YwQ-0P-NTF" firstAttribute="top" secondItem="lxJ-OF-KPV" secondAttribute="bottom" id="f1I-WK-AFN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <size key="customSize" width="90" height="60"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="YwQ-0P-NTF" id="DPF-ur-ujS"/>
                                            <outlet property="priceLabel" destination="lxJ-OF-KPV" id="1Uq-0K-tEm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-nt-2I1">
                                <rect key="frame" x="0.0" y="770" width="414" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-oc-aWy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Increase price of all Harley-Davidsons"/>
                                        <connections>
                                            <action selector="increasePriceOfAllHarleyDavidsonMotorcycles:" destination="KeR-Sd-1Cj" eventType="touchUpInside" id="p1d-MP-xgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEc-EK-jo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEc-EK-jo3" firstAttribute="bottom" secondItem="cKW-nt-2I1" secondAttribute="bottom" id="2Pv-Vr-W2X"/>
                            <constraint firstItem="cKW-nt-2I1" firstAttribute="leading" secondItem="AEc-EK-jo3" secondAttribute="leading" id="8kj-uB-dsx"/>
                            <constraint firstItem="beI-Qt-HJB" firstAttribute="leading" secondItem="AEc-EK-jo3" secondAttribute="leading" id="AHe-tq-qSA"/>
                            <constraint firstItem="cKW-nt-2I1" firstAttribute="top" secondItem="beI-Qt-HJB" secondAttribute="bottom" id="U5A-iO-yQs"/>
                            <constraint firstItem="beI-Qt-HJB" firstAttribute="top" secondItem="AEc-EK-jo3" secondAttribute="top" id="g8D-X6-YyN"/>
                            <constraint firstItem="AEc-EK-jo3" firstAttribute="trailing" secondItem="beI-Qt-HJB" secondAttribute="trailing" id="rfO-yS-Qf5"/>
                            <constraint firstItem="AEc-EK-jo3" firstAttribute="trailing" secondItem="cKW-nt-2I1" secondAttribute="trailing" id="xtq-MG-42Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection View" image="circle.grid.2x2.fill" catalog="system" id="1Th-0h-KXI"/>
                    <connections>
                        <outlet property="collectionView" destination="beI-Qt-HJB" id="DjJ-L6-QGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygF-8z-8Nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X5y-xT-aGh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CE5-Nf-aRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeI-qF-u9I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BkO-IQ-R9d"/>
                        <segue destination="axU-ei-fmh" kind="relationship" relationship="viewControllers" id="bwp-aD-e81"/>
                        <segue destination="KeR-Sd-1Cj" kind="relationship" relationship="viewControllers" id="8Me-pC-rqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ3-yv-6Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
